<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Desktop/matzip/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3070"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="10" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainmapapp_restaurant"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="mapapp_restaurant" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="73"/><column index="3" value="102"/><column index="4" value="257"/><column index="5" value="99"/><column index="6" value="123"/><column index="7" value="204"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO app_restaurant (id,category,name,location,number,long,lat) VALUES 

(12,'한식','고기먹자','세종특별자치시 금남면 용포리 205-27 ','',127.281672,36.467819),

(13,'중식','춘화식당','세종특별자치시 금남면 용포리 193-35 ','044 -866 -7021',127.281174,36.4658917),

(14,'한식','부민식당','세종특별자치시 연동면 내판리 13-5 ','044 -864 -7018',127.326064,36.5582898),

(15,'한식','조아라 돼지갈비','세종특별자치시 전의면 읍내리 254-30 ','',127.204091,36.6795096),

(16,'한식','보리경','세종특별자치시 전의면 읍내리 255-1 ','',127.204416,36.6797253),

(17,'한식','우리식당','세종특별자치시 연서면 봉암리 435 ','',127.287134,36.5604801),

(18,'중식당','금성관','세종특별자치시 연서면 봉암리 211-3 ','044 -867 -3495',127.283136,36.5640401),

(19,'한식','서울식당','세종특별자치시 부강면 부강리 443-4 ','044 -275 -4304',127.366526,36.5305438),

(20,'중식당','자매성','세종특별자치시 부강면 부강리 112-2 ','044 -275 -4225',127.370091,36.5287576),

(21,'한식','뚱가네 제천식당','세종특별자치시 조치원읍 원리 141-10 (1층) ','044 -866 -6226',127.296591,36.6006477),

(22,'한식','유명식당','세종특별자치시 전의면 읍내리 254-6 ','044 -863 -2223',127.203711,36.6795553),

(23,'한식','개미식당','세종특별자치시 전동면 청람리 산 16-12 ','044 -863 -2722',127.222615,36.6587598),

(24,'한식','고가네갈비와냉면','세종특별자치시 조치원읍 원리 2-4 ','044 -866 -6629',127.299794,36.6023069),

(29,'일식','마라도횟집','세종특별자치시 전의면 읍내리 248-14 ','044 -863 -3440',127.204436,36.6785989),

(40,'분식','버무리 떡볶이 세종역점','세종특별자치시 조치원읍 교리 24-1 메가박스 ','044 -866 -4522',127.298142,36.6028697),

(43,'한식','개미식당','세종특별자치시 장군면 대교리 581-2 ','044 -864 -6550',127.211854,36.5019901),

(44,'한식','전가복(全家福)','세종특별자치시 조치원읍 원리 8-3 ','044 -865 -0902',127.298296,36.6021574),

(45,'한식','아구식당','세종특별자치시 조치원읍 원리 15-6 ','044 -866 -5731',127.298788,36.6020931),

(46,'한식','동래식당','세종특별자치시 조치원읍 원리 6-19 ','044 -862 -0539',127.299229,36.6006412),

(48,'한식','농심','세종특별자치시 조치원읍 원리 15-2 ','044 -865 -3222',127.298967,36.6022278),

(49,'한식','신설집','세종특별자치시 부강면 부강리 462-10 ','044 -275 -4465',127.368051,36.5294757),

(50,'중식','부강루','세종특별자치시 부강면 부강리 453-1 ','044 -275 -0844',127.368918,36.531023),

(54,'분식','우체국 떡볶이','세종특별자치시 조치원읍 원리 15-4 ','044 -865 -7501',127.298654,36.6021565),

(56,'한식','복조갈비','세종특별자치시 조치원읍 교리 21-13 (1층) ','044 -862 -3890',127.30069,36.6026471),

(59,'양식','프렌치키스','세종특별자치시 조치원읍 원리 8-12 2층 ','044 -865 -2077',127.298496,36.6019406),

(61,'한식','주호복.아구전문점','세종특별자치시 금남면 용포리 207-21 ','044 -866 -2043',127.282041,36.4678993),

(65,'한식','광진네생삼겹','세종특별자치시 조치원읍 교리 23-17 (1층) ','044 -862 -4786',127.298811,36.6024896),

(70,'한식','부민세숫대야냉면','세종특별자치시 조치원읍 교리 23-26 (1층) ','044 -867 -7746',127.29887,36.6031653),

(71,'한식','석곡오리촌 세종점','세종특별자치시 금남면 호탄리 257-1 ','044 -868 -5293',127.296374,36.4758489),

(73,'일식','진로식당','세종특별자치시 연서면 봉암리 214-2 ','044 -867 -9208',127.283122,36.5630669),

(79,'분식','전동분식','세종특별자치시 전동면 노장리 632-5 ','',127.266028,36.6538772),

(80,'한식','한일식당','세종특별자치시 조치원읍 상리 89 ','044 -864 -6923',127.302573,36.6011104),

(81,'일식','다정쑈츠부','세종특별자치시 조치원읍 정리 18-6 ','044 -867 -9963',127.300991,36.5996545),

(82,'한식','원주통닭','세종특별자치시 연서면 봉암리 209-3 ','',127.282753,36.5629506),

(83,'일식','황금보쌈족발 금남점','세종특별자치시 금남면 용포리 196-18 ','044 -862 -5911',127.281154,36.4664595),

(85,'분식','행복 순대','세종특별자치시 조치원읍 상리 160-3 ','044 -867 -4477',127.302002,36.6010848),

(86,'일식','좋은사람들','세종특별자치시 조치원읍 교리 22-25 (2층) ','044 -863 -3454',127.299225,36.6024795),

(98,'중식','명가교동짬뽕','세종특별자치시 장군면 도계리 154-17 18 ','044 -857 -2199',127.204831,36.497046),

(101,'한식','세종버섯찌개','세종특별자치시 부강면 부강리 466-4 외 1필지 ','044 -275 -4144',127.367791,36.5289539),

(107,'양식','몽마르뜨','세종특별자치시 조치원읍 원리 3-5 (지하1층) ','044 -862 -3311',127.300116,36.6016843),

(111,'중식','만인 옛날짜장','세종특별자치시 소정면 운당리 27-3 ','044 -867 -5678',127.153011,36.6979865),

(112,'분식','울산분식','세종특별자치시 조치원읍 원리 5-1 ','',127.300113,36.6008823),

(136,'양식','쉬어가는 공간','세종특별자치시 조치원읍 원리 1-17 1층 ','044 -868 -0383',127.300488,36.6024403),

(143,'분식','공주분식','세종특별자치시 조치원읍 상리 71-4 ','',127.303437,36.6020274),

(184,'카페','제이갤러리카페(J제이갤러리카페)','세종특별자치시 연서면 고복리 469-8 (1층) ','044 -867 -5786',127.243235,36.6145012),

(185,'양식','카티지피자','세종특별자치시 조치원읍 침산리 260-5 ','044 -865 -3045',127.293285,36.6041253),

(195,'일식','수산집','세종특별자치시 연기면 연기리 428-1 ','',127.277316,36.5451387),

(198,'카페','프리카페','세종특별자치시 조치원읍 원리 9-14 (2층) ','044 -868 -5559',127.297758,36.6017623),

(206,'한식','약산쌈밥갈비','세종특별자치시 조치원읍 서창리 289-4 ','044 -862 -7181',127.29349,36.6080357),

(209,'분식','인수분식','세종특별자치시 조치원읍 신흥리 10-7 ','044 -864 -7354',127.293873,36.597095),

(212,'중식','봉암손짜장','세종특별자치시 연서면 봉암리 234-21 ','044 -867 -8883',127.285439,36.5614483),

(213,'분식','봉구스밥버거 고대세종점','세종특별자치시 조치원읍 서창리 174-2 ','044 -868 -8809',127.290406,36.6084036),

(223,'양식','아지트','세종특별자치시 조치원읍 신안리 346 2층 ','044 -868 -2658',127.285992,36.6176329),

(356,'분식','파랑새분식','세종특별자치시 조치원읍 서창리 176-9 1층 ','044 -866 -1441',127.290038,36.6085127),

(395,'양식','모닝캄','세종특별자치시 조치원읍 교리 23-17 (2층) ','044 -867 -5889',127.298811,36.6024896),

(396,'분식','김밥나라','세종특별자치시 금남면 용포리 122-3 ','044 -864 -8280',127.280061,36.4634162),

(397,'한식','닭다리치킨','세종특별자치시 조치원읍 원리 95-3 ','044 -865 -5312',127.301118,36.6007626),

(551,'분식','신참떡볶이 고운점','세종특별자치시 고운동 산 95 가락마을18단지 근린생활시설 ',' 042- 586-3407',127.235172,36.5206636),

(560,'분식','김밥나라','세종특별자치시 전의면 읍내리 265-3 (1층) ','044 -864 -5553',127.203352,36.6792676),

(561,'양식','레드엔젤','세종특별자치시 조치원읍 침산리 262-12 (4층) ','044 -862 -5882',127.291685,36.6034984),

(564,'양식','미스터피자 조치원점','세종특별자치시 조치원읍 원리 3-2 (2층) ','044 -866 -1177',127.300373,36.6017287);</sql><current_tab id="0"/></tab_sql></sqlb_project>
