<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matzip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/static/icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    @font-face {
      font-family: 'NeoDunggeunmo';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    }

    * {
      font-family: NeoDunggeunmo;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      background-color: #9799dd;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #9799dd;
      border-color: #9799dd;
    }
    
    .navbar-brand { 
      clear: left;
      padding-left: 25px;
      padding-bottom: 20px;
      height: auto;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #202135;
    }

    .nav>li>a{
      padding-top: 25px;
      font-size: 17px;
    }

    .hover-zoom:hover {
      animation: zoom-animation 0.6s infinite alternate;
    }

    @keyframes zoom-animation {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.5);
      }
    }
    
    .hover-zoom2:hover {
      transform: scale(1.5);
      transition: transform 0.5s ease-in-out;
    }
  

  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/page/"><img class="hover-zoom" src="/static/food.png" alt="logo" width="40px" style="margin-right: 20px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li {% if request.path == '/map/' %}class="active"{% endif %}><a href="{% if request.session.email %}/main/{% else %}/signin/?next=/map/{% endif %}" class="hover-zoom2" style="margin-right: 20px;">지도</a></li>
          <li {% if request.path == '/article/list/' %}class="active"{% endif %}><a href="{% if request.session.email %}/article/list/{% else %}/signin/?next=/article/list/{% endif %}" class="hover-zoom2" style="margin-right: 20px;">게시판</a></li>
          <li {% if request.path == '/contact/' %}class="active"{% endif %}><a href="/contact/" class="hover-zoom2" style="margin-right: 20px;">Contact</a></li>
        </ul>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {% if request.session.email %}
          <li>
            <a href="/signout/">
              {{ request.session.name }} 님 반갑습니다.
                <span class="glyphicon glyphicon-log-out"></span> Logout
            </a>
          </li>
          {% else %}
          <li>
            <a href="/signin/">
              <span class="glyphicon glyphicon-log-in"></span> Login
            </a>
          </li>
          {% endif %}
        </ul> 
      </div>
    </div>
  </nav>

</script>

{% block content %}
{% endblock %}


</body>
</html>
