{% extends 'home.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
iframe {width: 100%;height: 1000px;border: none;}
button {border:none; background: #fff;}
html, body {width:100%;height:100%;margin:0;padding:0;} 
.map_wrap, .map_wrap * {margin:0;padding:0;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:85%;}
#menu_wrap {position:absolute;top:80px;left:0;bottom:0;width:300px; margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#ffffff;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
element.style{
  display:inline-block;
  margin: auto;
}


.radius_border{border:1px solid #919191;border-radius:5px;box-sizing: content-box;}     
.custom_typecontrol {position:absolute;top:10px;left:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
.custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
.custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
.custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
.custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
.custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
.custom_typecontrol .selected_btn:hover {color:#fff;}   
.custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;} 
.custom_zoomcontrol span {box-sizing: content-box !important; display:block;width:36px;height:40px;text-align:center;cursor:pointer;-webkit-box-sizing:content-box}
.custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none; box-sizing:content-box;}             
.custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}


#category {position:absolute;top:50px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 2;}
#category li {float:left;list-style: none;width:50px;px;border-right:1px solid #acacac;padding:6px 0;text-align: center; cursor: pointer;}
.placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
.placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
.placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
.placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
.placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
.placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
.placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
.placeinfo .tel {color:#0f7833;}
.placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}


#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
</style>
</head>
<body>
</div>
<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div> 
    <div class="custom_typecontrol radius_border">
        <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
        <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
    </div>
    <div class="custom_zoomcontrol radius_border"> 
        <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
        <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
    </div>
        <ul id="category">
            <li><button onclick="showWebsites(0)">한식</button></li>
            <li><button onclick="showWebsites(1)">중식</button></li>
            <li><button onclick="showWebsites(2)">일식</button></li>
            <li><button onclick="showWebsites(3)">양식</button></li>
            <li><button onclick="showWebsites(4)">분식</button></li>
            <li><button onclick="showWebsites(5)">카페</button></li>
        </ul>
    <div id="menu_wrap" class="bg_white">
        <div id="websites-container"></div>
        <script>
            function showWebsites(index) {
                const websites = [
                    "/map/kor",
                    "/map/chi",
                    "/map/jap",
                    "/map/wes",
                    "/map/bun",
                    "/map/caf"
                ];
    
                const iframe = document.createElement("iframe");
                iframe.src = websites[index];
    
                const container = document.getElementById("websites-container");
                container.innerHTML = "";
                container.appendChild(iframe);
            }
        </script>
    </div>
</div>

<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=4e057011d891d7853bd599de7c1a962b"></script>
<script>
//지도 기본 구성
var mapContainer = document.getElementById('map'), // 지도 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(36.498185699566285,  127.27377607912211 ), // 지도의 중심좌표 : 세종 호수 공원
        level: 3
    };  

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 생성
    
// 지도타입 변경
function setMapType(maptype) { 
    var roadmapControl = document.getElementById('btnRoadmap');
    var skyviewControl = document.getElementById('btnSkyview'); 
    if (maptype === 'roadmap') {
        map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);    
        roadmapControl.className = 'selected_btn';
        skyviewControl.className = 'btn';
    } else {
        map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);    
        skyviewControl.className = 'selected_btn';
        roadmapControl.className = 'btn';
    }
}

// 지도 확대
function zoomIn() {
    map.setLevel(map.getLevel() - 1);
}

// 지도 축소 
function zoomOut() {
    map.setLevel(map.getLevel() + 1);
}

// geolocation으로 사용할 확인
if (navigator.geolocation) {
    

    navigator.geolocation.getCurrentPosition(function(position) {
        
        var lat = position.coords.latitude, // 위도
            lon = position.coords.longitude; // 경도
        
        var locPosition = new kakao.maps.LatLng(lat, lon), 
            message = '<div style="padding:2px;">현재 위치</div>'; 
        
        displayMarker(locPosition, message); 
      });
    
} else {   
    var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),    
        message = 'geolocation을 사용불가'        
    displayMarker(locPosition, message);
}


    // 지도에 마커와 인포윈도우 표시
function displayMarker(locPosition, message) {

    // 마커 생성
    var marker = new kakao.maps.Marker({  
        map: map, 
        position: locPosition
    }); 
    
    var iwContent = message, 
        iwRemoveable = true;
    var infowindow = new kakao.maps.InfoWindow({
        content : iwContent,
        removable : iwRemoveable
    });
    
    // 인포윈도우 마커위에 표시
    infowindow.open(map, marker);
    
    // 지도 중심좌표 접속위치로 변경
    map.setCenter(locPosition);      
}   



function displayMarker(locPosition, message) {

// 마커 생성
var marker = new kakao.maps.Marker({  
    map: map, 
    position: locPosition
}); 

var iwContent = message, 
    iwRemoveable = true;
var infowindow = new kakao.maps.InfoWindow({
    content : iwContent,
    removable : iwRemoveable
});

// 인포윈도우 마커위에 표시
infowindow.open(map, marker);

// 지도 중심좌표 접속위치로 변경
map.setCenter(locPosition);      
} 
</script>




</body>
</html>

{% endblock %}