{% extends 'home.html' %}
{% block content %}
<!DOCTYPE html> 
<html lang="en">
<body>


  <div class="container">
    <form method="post" action="/article/write/" class="form-horizontal">
      {% csrf_token %}
      <div class="form-group">
        <label for="Select" class="col-sm-2 control-label">Category</label>
        <div class="col-sm-10">
          <select id="Select" class="form-control" name="category">
            <option value="0">카테고리선택</option>
            <option value="1" {% if article.category == '1' %} selected {% endif %}>추천</option>
            <option value="2" {% if article.category == '2' %} selected {% endif %}>후기</option>
          </select>
        </div>
      </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Title</label>
      <div class="col-sm-10">
        <input class="form-control" name="title" id="focusedInput" type="text" value="{{ article.title }}">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Content</label>
      <div class="col-sm-10">
        <textarea class="form-control" name="content" rows="10" style="resize:none;" id="focusedInput" type="text">{{ article.content }}</textarea>
      </div>
    </div>
    <button type="submit" id="complete" class="btn btn-primary btn-block" onclick='submitForm()'>수정</button>
    </form>
  </div>
</div>
<script>
  function submitForm() {
    if ($('#Select').val() === '0') {
      alert('카테고리를 선택해주세요.');
      event.preventDefault();
      return;
    }
    location.href = "/write/success/";
  }

</script>


<style>
  
  .btn-primary {  
    color: white;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border-width: 0px;
    float: right;
    background-color: gray;
  }

  .btn-primary:hover {
    background-color: lightgray;
  }

  .btn:active,
  .btn:focus{
    background-color: darkgray !important;
    border-color: darkgray !important;
    outline: none !important;
  }

  body{
    background-color:#eee;
  }

  .container{
    margin-top: 180px;
  }

  #complete{
    font-weight: lighter;
  }


</style>

{% endblock %}